# struts25-rest-junit

./: .gitignore  pom.xml
src/main/java/com/zepernick/actions/test/: MyTestAction.java
src/main/java/com/zepernick/model/: User.java
src/main/java/com/zepernick/model/dao/: IUserDao.java  UserDao.java
src/main/java/com/zepernick/spring/: ApplicationContextConfig.java
src/main/resources/: struts.xml
src/test/java/com/zepernick/junit/: ZepStrutsSpringTestCase.java
src/test/java/com/zepernick/junit/actions/test/: MyTestActionSpringConfig.java  MyTestActionTest.java
src/test/java/com/zepernick/junit/spring/beans/: UserDaoTest.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: user-form-success.jsp  user-form.jsp
